file.reference.MiniProject-MyOwnPlugin-JavaScript-jQuery-public_html=public_html
file.reference.MiniProject-MyOwnPlugin-JavaScript-jQuery-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.MiniProject-MyOwnPlugin-JavaScript-jQuery-public_html}
test.folder=${file.reference.MiniProject-MyOwnPlugin-JavaScript-jQuery-test}
